REACT_APP_DISCORD_CLIENT_ID=1301532517660364863
REACT_APP_DISCORD_CLIENT_SECRET=kP889LfBoLNEZFeQuvKmSddnUh6JJ171
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_DISCORD_SCOPE=identify email
REACT_APP_DISCORD_API=https://discord.com/api
